@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-image: url(../img/login.gif);
  background-position: center;
  background-size: cover;
}

section {
  position: relative;
  max-width: 400px;
  background-color: transparent;
  border: 2px solid rgba(55, 55, 55, 0.5);
  border-radius: 20px;
  backdrop-filter: blur(55px);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 3rem;
}

h1 {
  font-size: 2rem;
  color: #700000;
  text-align: center;
}

.inputbox {
  position: relative;
  margin: 30px 0;
  max-width: 310px;
  border-bottom: 2px solid #141313;
}

.inputbox label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  color: #030202;
  font-size: 1rem;
  pointer-events: none;
  transition: all 0.5s ease-in-out;
}

input:focus ~ label, 
input:valid ~ label {
  top: -5px;
}

.inputbox input {
  width: 100%;
  height: 60px;
  background: transparent !important;
  border: none;
  outline: none;
  font-size: 1rem;
  padding: 0 35px 0 5px;
  color: #090909;
}

.inputbox ion-icon {
  position: absolute;
  right: 8px;
  color: #222222;
  font-size: 1.2rem;
  top: 20px;
}

.forget {
  margin: 35px 0;
  font-size: 0.85rem;
  color: #282828;
  display: flex;
  justify-content: space-between;
}

.forget label {
  display: flex;
  align-items: center;
}

.forget label input {
  margin-right: 3px;
}

.forget a {
  color: #000000;
  text-decoration: none;
  font-weight: 600;
}

.forget a:hover {
  text-decoration: underline;
}

button {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  background-color: rgba(0, 144, 31, 0.771);
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.4s ease;
}

button:hover {
  background-color: rgba(7, 52, 124, 0.5);
}

.register {
  font-size: 0.9rem;
  color: #040202;
  text-align: center;
  margin: 25px 0 10px;
}

.register p a {
  text-decoration: none;
  color: #000000;
  font-weight: 600;
}

.register p a:hover {
  text-decoration: underline;
}

/* Media Queries for Responsive Design */

/* Tablets */
@media (max-width: 768px) {
  section {
    max-width: 350px;
    padding: 1.5rem 2rem;
  }

  h1 {
    font-size: 1.8rem;
  }

  .inputbox input {
    height: 50px;
  }

  .forget {
    margin: 25px 0;
  }

  button {
    height: 35px;
  }
}

/* Mobile Phones */
@media (max-width: 480px) {
  section {
    max-width: 280px;
    padding: 0.8rem 1rem;
  }

  h1 {
    font-size: 1.4rem;
  }

  .inputbox {
    margin: 15px 0;
  }

  .inputbox input {
    height: 45px;
  }

  .inputbox ion-icon {
    top: 15px;
  }

  .forget {
    margin: 15px 0;
  }

  button {
    height: 30px;
  }

  .register {
    font-size: 0.75rem;
  }
}
