<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="icon.ico" />

  <title>Cadibel code editor</title>

  <link rel="stylesheet" href="styles.css" />
  
  
</head>


<body style="background-color: #070708;">

  
  <iframe class = "compiler"
    frameBorder="0"
    height="1000px"
    src="https://onecompiler.com/embed/"
    width="100%"
  ></iframe>

  <br>
  <br>
  <div class="bar">
    <div class="ball"></div>
</div>
  <div class="container" style="--background-color: #070708; --text-color: white;">
    <div class="card card-body" style="justify-content: center; background-color: var(--background-color); color: var(--text-color);">
      <h4 align="center">&copy; cadibel</h6>
      <div id="location" style="color: white;"></div>
    </div>
  </div>

</body>
</html>
