@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

* {box-sizing: border-box;}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  min-height: 100vh;
  margin: 0;
  transition: background 0.2s linear;
}

body.dark {background-color: #292c35;} /* #9b59b6 */

body.dark h1, body.dark .support a {color: #fff;}

.checkbox {
  opacity: 0;
  position: absolute;
}

.checkbox-label {
  background-color: #111;
  width: 50px;
  height: 26px;
  border-radius: 50px;
  position: relative;
  padding: 5px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fa-moon {color: #f1c40f;}

.fa-sun {color: #f39c12;}

.checkbox-label .ball {
  background-color: #fff;
  width: 22px;
  height: 22px;
  position: absolute;
  left: 2px;
  top: 2px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}

.checkbox:checked + .checkbox-label .ball {
  transform: translateX(24px);
}




.support {
	position: absolute;
	right: 20px;
	bottom: 20px;
}

.support a {
  color: #292c35;
  font-size: 32px;
  backface-visibility: hidden;
  display: inline-block;
  transition: transform 0.2s ease;
}

.support a:hover{
  transform: scale(1.1);
}

body {
  font-family: "Courier New", Courier, monospace;
}

textarea {
  font-size: large;
  font-family: "Courier New", Courier, monospace;
  width: 98vw;
  padding: 5px;
}


.code-container {
  display: flex;
  
}

.line-numbers {
  width: 20px; 
  padding: 20px;
  background-color: #f4f4f4;
  border-right: 1px solid #ddd; 
}

#lineNumbers {
  white-space: pre-wrap;
}

#codeInput {
  flex: 1;
  margin-left: 20px
  margin-right 10px
}


body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.social-icons i.white-icon {
color: white;
}






.social-icons a {
  margin: 0 5px;
}

.typing-animation {
  overflow: hidden;
  
  white-space: nowrap;
  margin: 0;
  animation: typing 5s steps(40, end);
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}



