/* Base Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
    padding: 16px;
}

/* Card Styles */
.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 16px;
}

.avatar {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    background-color: #ddd;
    border-radius: 50%;
    margin-bottom: 16px;
}

/* Text Styles */
h2 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

p {
    margin: 4px 0;
    color: #777;
    font-size: 14px;
}

/* Button Styles */
.follow-btn {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    cursor: pointer;
    margin-top: 16px;
}

.follow-btn:hover {
    background-color: #0056b3;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
    }
}
