<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload File</title>
</head>
<body>
    <form action="upload.php" method="post" enctype="multipart/form-data">
        Select project file to upload:
        <input type="file" name="fileToUpload" id="fileToUpload" required>
        Select background image to upload:
        <input type="file" name="backgroundImg" id="backgroundImg" required>
        <input type="submit" value="Upload Files" name="submit">
    </form>
    
</body>
</html>
