<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <head>
      <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">      
     </head>
</head>
<body>

    <div class="mar">
      
      <div class="search-container">
        <form action="/search" method="GET">
            <input type="text" placeholder="Search..." name="q" class="search-bar">
        </form>
    </div>
    
    <br>
    <div class="product-main">

        <h2 class="title">Course</h2>

        <div class="product-grid">

          <div class="showcase">

            <div class="showcase-banner">

              <img src="./assets/images/products/jacket-3.jpg" alt="Mens Winter Leathers Jackets" width="300" class="product-img default">
              <img src="./assets/images/products/jacket-4.jpeg" alt="Mens Winter Leathers Jackets" width="300" class="product-img hover">
              
              <div class="showcase-actions">

                <button class="btn-action">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="eye-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="repeat-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="bag-add-outline"></ion-icon>
                </button>

              </div>

            </div>

            <div class="showcase-content">

              <a href="#" class="showcase-category">Programming</a>

              <h3>
                <a href="python/index.html" class="showcase-title">Python</a>
              </h3>
          

              <div class="showcase-rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
              </div>

              <div class="price-box">
                <p class="price">₹3000.00</p>
                <del>₹4000.00</del>
              </div>

            </div>

          </div>

          <div class="showcase">
          
            <div class="showcase-banner">
              <img src="assets/images/products/adobe.jpeg" alt="Pure Garment Dyed Cotton Shirt" class="product-img default"
                width="300">
              <img src="assets/images/products/adobe-1.jpg" alt="Pure Garment Dyed Cotton Shirt" class="product-img hover"
                width="300">
          
              <div class="showcase-actions">
                <button class="btn-action">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>
          
                <button class="btn-action">
                  <ion-icon name="eye-outline"></ion-icon>
                </button>
          
                <button class="btn-action">
                  <ion-icon name="repeat-outline"></ion-icon>
                </button>
          
                <button class="btn-action">
                  <ion-icon name="bag-add-outline"></ion-icon>
                </button>
              </div>
            </div>
          
            <div class="showcase-content">
              <a href="#" class="showcase-category">Design</a>
          
              <h3>
                <a href="#" class="showcase-title">Adobe master</a>
              </h3>
          
              <div class="showcase-rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
              </div>
          
              <div class="price-box">
                <p class="price">₹30000.00</p>
                <del>₹50000.00</del>
              </div>
          
            </div>
          
          </div>

          <div class="showcase">
          
            <div class="showcase-banner">
              <img src="./assets/images/products/c.jpg" alt="MEN Yarn Fleece Full-Zip Jacket" class="product-img default"
                width="300">
              <img src="./assets/images/products/c-1.jpg" alt="MEN Yarn Fleece Full-Zip Jacket" class="product-img hover"
                width="300">
          
              <div class="showcase-actions">
                <button class="btn-action">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>
          
                <button class="btn-action">
                  <ion-icon name="eye-outline"></ion-icon>
                </button>
          
                <button class="btn-action">
                  <ion-icon name="repeat-outline"></ion-icon>
                </button>
          
                <button class="btn-action">
                  <ion-icon name="bag-add-outline"></ion-icon>
                </button>
              </div>
            </div>
          
            <div class="showcase-content">
              <a href="#" class="showcase-category">Programming</a>
          
              <h3>
                <a href="#" class="showcase-title">C </a>
              </h3>
          
              <div class="showcase-rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
              </div>
          
              <div class="price-box">
                <p class="price">₹1000.00</p>
                <del>₹2000.00</del>
              </div>
          
            </div>
          
          </div>

          <div class="showcase">
          
            <div class="showcase-banner">
              <img src="./assets/images/products/java.jpeg" alt="Black Floral Wrap Midi Skirt" class="product-img default"
                width="300">
              <img src="./assets/images/products/java-1.jpeg" alt="Black Floral Wrap Midi Skirt" class="product-img hover"
                width="300">
          
              <p class="showcase-badge angle pink">new</p>
          
              <div class="showcase-actions">
                <button class="btn-action">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>
          
                <button class="btn-action">
                  <ion-icon name="eye-outline"></ion-icon>
                </button>
          
                <button class="btn-action">
                  <ion-icon name="repeat-outline"></ion-icon>
                </button>
          
                <button class="btn-action">
                  <ion-icon name="bag-add-outline"></ion-icon>
                </button>
              </div>
            </div>
          
            <div class="showcase-content">
              <a href="#" class="showcase-category">Programming</a>
          
              <h3>
                <a href="#" class="showcase-title">Java</a>
              </h3>
          
              <div class="showcase-rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
              </div>
          
              <div class="price-box">
                <p class="price">₹3500.00</p>
                <del>₹5000.00</del>
              </div>
          
            </div>
          
          </div>

          <div class="showcase">
          
            <div class="showcase-banner">
              <img src="./assets/images/products/Linux-5.17.png" alt="Casual Men's Brown shoes" class="product-img default"
                width="300">
              <img src="./assets/images/products/Linux.jpg" alt="Casual Men's Brown shoes" class="product-img hover"
                width="300">
          
              <div class="showcase-actions">
                <button class="btn-action">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>
          
                <button class="btn-action">
                  <ion-icon name="eye-outline"></ion-icon>
                </button>
          
                <button class="btn-action">
                  <ion-icon name="repeat-outline"></ion-icon>
                </button>
          
                <button class="btn-action">
                  <ion-icon name="bag-add-outline"></ion-icon>
                </button>
              </div>
            </div>
          
            <div class="showcase-content">
              <a href="#" class="showcase-category">Operating System</a>
          
              <h3>
                <a href="#" class="showcase-title">Linux</a>
              </h3>
          
              <div class="showcase-rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
              </div>
          
              <div class="price-box">
                <p class="price">₹5000.00</p>
                <del>₹10000.00</del>
              </div>
          
            </div>
          
          </div>

          <div class="showcase">
          
            <div class="showcase-banner">
              <img src="./assets/images/products/ux.png" alt="Pocket Watch Leather Pouch" class="product-img default"
                width="300">
              <img src="./assets/images/products/ui.jpg" alt="Pocket Watch Leather Pouch" class="product-img hover"
                width="300">
          
              <div class="showcase-actions">
                <button class="btn-action">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>
          
                <button class="btn-action">
                  <ion-icon name="eye-outline"></ion-icon>
                </button>
          
                <button class="btn-action">
                  <ion-icon name="repeat-outline"></ion-icon>
                </button>
          
                <button class="btn-action">
                  <ion-icon name="bag-add-outline"></ion-icon>
                </button>
              </div>
            </div>
          
            <div class="showcase-content">
              <a href="#" class="showcase-category">Designing</a>
          
              <h3>
                <a href="#" class="showcase-title">UI & UX</a>
              </h3>
          
              <div class="showcase-rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
              </div>
          
              <div class="price-box">
                <p class="price">₹20000.00</p>
                <del>₹65000.00</del>
              </div>
          
            </div>
          
          </div>

          <div class="showcase">
          
            <div class="showcase-banner">
              <img src="./assets/images/products/c++.jpeg" alt="Smart watche Vital Plus" class="product-img default"
                width="300">
              <img src="./assets/images/products/c++-1.jpeg" alt="Smart watche Vital Plus" class="product-img hover" width="300">
          
              <div class="showcase-actions">
                <button class="btn-action">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>
          
                <button class="btn-action">
                  <ion-icon name="eye-outline"></ion-icon>
                </button>
          
                <button class="btn-action">
                  <ion-icon name="repeat-outline"></ion-icon>
                </button>
          
                <button class="btn-action">
                  <ion-icon name="bag-add-outline"></ion-icon>
                </button>
              </div>
            </div>
          
            <div class="showcase-content">
              <a href="#" class="showcase-category">Programming</a>
          
              <h3>
                <a href="#" class="showcase-title">C++</a>
              </h3>
          
              <div class="showcase-rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
              </div>
          
              <div class="price-box">
                <p class="price">₹2000.00</p>
                <del>₹4000.00</del>
              </div>
          
            </div>
          
          </div>

          <div class="showcase">
          
            <div class="showcase-banner">
              <img src="./assets/images/products/v-1.jpeg" alt="Womens Party Wear Shoes" class="product-img default"
                width="300">
              <img src="./assets/images/products/v-2.jpeg" alt="Womens Party Wear Shoes" class="product-img hover"
                width="300">
          
              <div class="showcase-actions">
                <button class="btn-action">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>
          
                <button class="btn-action">
                  <ion-icon name="eye-outline"></ion-icon>
                </button>
          
                <button class="btn-action">
                  <ion-icon name="repeat-outline"></ion-icon>
                </button>
          
                <button class="btn-action">
                  <ion-icon name="bag-add-outline"></ion-icon>
                </button>
              </div>
            </div>
          
            <div class="showcase-content">
              <a href="#" class="showcase-category">Designing</a>
          
              <h3>
                <a href="#" class="showcase-title">Video Editing</a>
              </h3>
          
              <div class="showcase-rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
              </div>
          
              <div class="price-box">
                <p class="price">₹15000.00</p>
                <del>₹25000.00</del>
              </div>
          
            </div>
          
          </div>

          <div class="showcase">
          
            <div class="showcase-banner">
              <img src="./assets/images/products/fsd-2.png" alt="Mens Winter Leathers Jackets" class="product-img default"
                width="300">
              <img src="./assets/images/products/fsd-4.jpg" alt="Mens Winter Leathers Jackets" class="product-img hover"
                width="300">
          
              <div class="showcase-actions">
                <button class="btn-action">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>
          
                <button class="btn-action">
                  <ion-icon name="eye-outline"></ion-icon>
                </button>
          
                <button class="btn-action">
                  <ion-icon name="repeat-outline"></ion-icon>
                </button>
          
                <button class="btn-action">
                  <ion-icon name="bag-add-outline"></ion-icon>
                </button>
              </div>
            </div>
          
            <div class="showcase-content">
              <a href="#" class="showcase-category">Programming</a>
          
              <h3>
                <a href="#" class="showcase-title">Full Stack Development</a>
              </h3>
          
              <div class="showcase-rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
              </div>
          
              <div class="price-box">
                <p class="price">₹20000.00</p>
                <del>₹35000.00</del>
              </div>
          
            </div>
          
          </div>

          <div class="showcase">
          
            <div class="showcase-banner">
              <img src="./assets/images/products/ccna.jpg" alt="Trekking & Running Shoes - black" class="product-img default"
                width="300">
              <img src="./assets/images/products/ccna-1.jpeg" alt="Trekking & Running Shoes - black" class="product-img hover"
                width="300">
          
              <div class="showcase-actions">
                <button class="btn-action">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>
          
                <button class="btn-action">
                  <ion-icon name="eye-outline"></ion-icon>
                </button>
          
                <button class="btn-action">
                  <ion-icon name="repeat-outline"></ion-icon>
                </button>
          
                <button class="btn-action">
                  <ion-icon name="bag-add-outline"></ion-icon>
                </button>
              </div>
            </div>
          
            <div class="showcase-content">
              <a href="#" class="showcase-category">Network</a>
          
              <h3>
                <a href="#" class="showcase-title">CCNA Using Software</a>
              </h3>
          
              <div class="showcase-rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
              </div>
          
              <div class="price-box">
                <p class="price">₹15000.00</p>
                <del>₹50000.00</del>
              </div>
          
            </div>
          
          </div>

          <div class="showcase">
          
            <div class="showcase-banner">
              <img src="./assets/images/products/Microsoft_Office.png" alt="Men's Leather Formal Wear shoes" class="product-img default"
                width="300">
              <img src="./assets/images/products/microsoft_office-1.jpeg" alt="Men's Leather Formal Wear shoes" class="product-img hover"
                width="300">
          
              <div class="showcase-actions">
                <button class="btn-action">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>
          
                <button class="btn-action">
                  <ion-icon name="eye-outline"></ion-icon>
                </button>
          
                <button class="btn-action">
                  <ion-icon name="repeat-outline"></ion-icon>
                </button>
          
                <button class="btn-action">
                  <ion-icon name="bag-add-outline"></ion-icon>
                </button>
              </div>
            </div>
          
            <div class="showcase-content">
              <a href="#" class="showcase-category">Software</a>
          
              <h3>
                <a href="#" class="showcase-title">Microsoft Office</a>
              </h3>
          
              <div class="showcase-rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
              </div>
          
              <div class="price-box">
                <p class="price">₹10000.00</p>
                <del>₹15000.00</del>
              </div>
          
            </div>
          
          </div>

          <div class="showcase">

            <div class="showcase-banner">

              <img src="./assets/images/products/animation.jpg" alt="Mens Winter Leathers Jackets" width="300" class="product-img default">
              <img src="./assets/images/products/animation-1.jpg" alt="Mens Winter Leathers Jackets" width="300" class="product-img hover">
              
              <div class="showcase-actions">

                <button class="btn-action">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="eye-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="repeat-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="bag-add-outline"></ion-icon>
                </button>

              </div>

            </div>

            <div class="showcase-content">

              <a href="#" class="showcase-category">3D Model Design</a>

              <h3>
                <a href="python/index.html" class="showcase-title">Animation Design</a>
              </h3>
          

              <div class="showcase-rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
              </div>

              <div class="price-box">
                <p class="price">₹35000.00</p>
                <del>₹50000.00</del>
              </div>

            </div>

          </div>

          <div class="showcase">

            <div class="showcase-banner">

              <img src="./assets/images/products/bash.jpg" alt="Mens Winter Leathers Jackets" width="300" class="product-img default">
              <img src="./assets/images/products/bash-1.png" alt="Mens Winter Leathers Jackets" width="300" class="product-img hover">
              
              <div class="showcase-actions">

                <button class="btn-action">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="eye-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="repeat-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="bag-add-outline"></ion-icon>
                </button>

              </div>

            </div>

            <div class="showcase-content">

              <a href="#" class="showcase-category">Scripting</a>

              <h3>
                <a href="python/index.html" class="showcase-title">Bash Scripting</a>
              </h3>
          

              <div class="showcase-rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
              </div>

              <div class="price-box">
                <p class="price">₹500.00</p>
                <del>₹1000.00</del>
              </div>

            </div>

          </div>

          <div class="showcase">

            <div class="showcase-banner">

              <img src="./assets/images/products/bed.jpg" alt="Mens Winter Leathers Jackets" width="300" class="product-img default">
              <img src="./assets/images/products/bed-1.jpg" alt="Mens Winter Leathers Jackets" width="300" class="product-img hover">
              
              <div class="showcase-actions">

                <button class="btn-action">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="eye-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="repeat-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="bag-add-outline"></ion-icon>
                </button>

              </div>

            </div>

            <div class="showcase-content">

              <a href="#" class="showcase-category">Programming</a>

              <h3>
                <a href="python/index.html" class="showcase-title">Back-End Development</a>
              </h3>
          

              <div class="showcase-rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
              </div>

              <div class="price-box">
                <p class="price">₹8000.00</p>
                <del>₹15000.00</del>
              </div>

            </div>

          </div>

          <div class="showcase">

            <div class="showcase-banner">

              <img src="./assets/images/products/fed-1.png" alt="Mens Winter Leathers Jackets" width="300" class="product-img default">
              <img src="./assets/images/products/fed.png" alt="Mens Winter Leathers Jackets" width="300" class="product-img hover">
              
              <div class="showcase-actions">

                <button class="btn-action">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="eye-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="repeat-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="bag-add-outline"></ion-icon>
                </button>

              </div>

            </div>

            <div class="showcase-content">

              <a href="#" class="showcase-category">Programming</a>

              <h3>
                <a href="python/index.html" class="showcase-title">Front-End Development</a>
              </h3>
          

              <div class="showcase-rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
              </div>

              <div class="price-box">
                <p class="price">₹8000.00</p>
                <del>₹15000.00</del>
              </div>

            </div>

          </div>

          <div class="showcase">

            <div class="showcase-banner">

              <img src="./assets/images/products/fsd-1.png" alt="Mens Winter Leathers Jackets" width="300" class="product-img default">
              <img src="./assets/images/products/fsd.jpg" alt="Mens Winter Leathers Jackets" width="300" class="product-img hover">
              
              <div class="showcase-actions">

                <button class="btn-action">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="eye-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="repeat-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="bag-add-outline"></ion-icon>
                </button>

              </div>

            </div>

            <div class="showcase-content">

              <a href="#" class="showcase-category">Programming</a>

              <h3>
                <a href="python/index.html" class="showcase-title">Diploma Full Stack Development</a>
              </h3>
          

              <div class="showcase-rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
              </div>

              <div class="price-box">
                <p class="price">₹15000.00</p>
                <del>₹30000.00</del>
              </div>

            </div>

          </div>

          <div class="showcase">

            <div class="showcase-banner">

              <img src="./assets/images/products/figma.png" alt="Mens Winter Leathers Jackets" width="300" class="product-img default">
              <img src="./assets/images/products/figma-1.jpg" alt="Mens Winter Leathers Jackets" width="300" class="product-img hover">
              
              <div class="showcase-actions">

                <button class="btn-action">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="eye-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="repeat-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="bag-add-outline"></ion-icon>
                </button>

              </div>

            </div>

            <div class="showcase-content">

              <a href="#" class="showcase-category">Design</a>

              <h3>
                <a href="python/index.html" class="showcase-title">Figma</a>
              </h3>
          

              <div class="showcase-rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
              </div>

              <div class="price-box">
                <p class="price">₹10000.00</p>
                <del>₹15000.00</del>
              </div>

            </div>

          </div>

          <div class="showcase">

            <div class="showcase-banner">

              <img src="./assets/images/products/react-js.png" alt="Mens Winter Leathers Jackets" width="300" class="product-img default">
              <img src="./assets/images/products/react-js-1.jpg" alt="Mens Winter Leathers Jackets" width="300" class="product-img hover">
              
              <div class="showcase-actions">

                <button class="btn-action">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="eye-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="repeat-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="bag-add-outline"></ion-icon>
                </button>

              </div>

            </div>

            <div class="showcase-content">

              <a href="#" class="showcase-category">Programming</a>

              <h3>
                <a href="python/index.html" class="showcase-title">React js</a>
              </h3>
          

              <div class="showcase-rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
              </div>

              <div class="price-box">
                <p class="price">₹3500.00</p>
                <del>₹5000.00</del>
              </div>

            </div>

          </div>

          <div class="showcase">

            <div class="showcase-banner">

              <img src="./assets/images/products/github-1.jpeg" alt="Mens Winter Leathers Jackets" width="300" class="product-img default">
              <img src="./assets/images/products/GitHub.png" alt="Mens Winter Leathers Jackets" width="300" class="product-img hover">
              
              <div class="showcase-actions">

                <button class="btn-action">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="eye-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="repeat-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="bag-add-outline"></ion-icon>
                </button>

              </div>

            </div>

            <div class="showcase-content">

              <h3>
                <a href="python/index.html" class="showcase-title">GitHub</a>
              </h3>
          

              <div class="showcase-rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
              </div>

              <div class="price-box">
                <p class="price">₹Free.00</p>
                <del>₹5000.00</del>
              </div>

            </div>

          </div>

          <div class="showcase">

            <div class="showcase-banner">

              <img src="./assets/images/products/blender.png" alt="Mens Winter Leathers Jackets" width="300" class="product-img default">
              <img src="./assets/images/products/blender-1.jpg" alt="Mens Winter Leathers Jackets" width="300" class="product-img hover">
              
              <div class="showcase-actions">

                <button class="btn-action">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="eye-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="repeat-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="bag-add-outline"></ion-icon>
                </button>

              </div>

            </div>

            <div class="showcase-content">

              <a href="#" class="showcase-category">3D Model</a>

              <h3>
                <a href="python/index.html" class="showcase-title">Blender</a>
              </h3>
          

              <div class="showcase-rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
              </div>

              <div class="price-box">
                <p class="price">₹15000.00</p>
                <del>₹20000.00</del>
              </div>

            </div>

          </div>

          <div class="showcase">

            <div class="showcase-banner">

              <img src="./assets/images/products/maya.jpg" alt="Mens Winter Leathers Jackets" width="300" class="product-img default">
              <img src="./assets/images/products/maya-1.png" alt="Mens Winter Leathers Jackets" width="300" class="product-img hover">
              
              <div class="showcase-actions">

                <button class="btn-action">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="eye-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="repeat-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="bag-add-outline"></ion-icon>
                </button>

              </div>

            </div>

            <div class="showcase-content">

              <a href="#" class="showcase-category">3D Design</a>

              <h3>
                <a href="python/index.html" class="showcase-title">Maya</a>
              </h3>
          

              <div class="showcase-rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
              </div>

              <div class="price-box">
                <p class="price">₹15000.00</p>
                <del>₹20000.00</del>
              </div>

            </div>

          </div>

          <div class="showcase">

            <div class="showcase-banner">

              <img src="./assets/images/products/unity.jpeg" alt="Mens Winter Leathers Jackets" width="300" class="product-img default">
              <img src="./assets/images/products/unity-1.png" alt="Mens Winter Leathers Jackets" width="300" class="product-img hover">
              
              <div class="showcase-actions">

                <button class="btn-action">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="eye-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="repeat-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="bag-add-outline"></ion-icon>
                </button>

              </div>

            </div>

            <div class="showcase-content">

              <a href="#" class="showcase-category">Game Development</a>

              <h3>
                <a href="python/index.html" class="showcase-title">Unity</a>
              </h3>
          

              <div class="showcase-rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
              </div>

              <div class="price-box">
                <p class="price">₹25000.00</p>
                <del>₹40000.00</del>
              </div>
            </div>
          </div>

          <div class="showcase">

            <div class="showcase-banner">

              <img src="./assets/images/products/ml.jpg" alt="Mens Winter Leathers Jackets" width="300" class="product-img default">
              <img src="./assets/images/products/ml-1.jpg" alt="Mens Winter Leathers Jackets" width="300" class="product-img hover">
              
              <div class="showcase-actions">

                <button class="btn-action">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="eye-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="repeat-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="bag-add-outline"></ion-icon>
                </button>

              </div>

            </div>

            <div class="showcase-content">

              <a href="#" class="showcase-category">Programming</a>

              <h3>
                <a href="python/index.html" class="showcase-title">Machine Learning</a>
              </h3>
          

              <div class="showcase-rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
              </div>

              <div class="price-box">
                <p class="price">₹15000.00</p>
                <del>₹20000.00</del>
              </div>

            </div>

          </div>

          <div class="showcase">

            <div class="showcase-banner">

              <img src="./assets/images/products/data-analysis-1.jpg" alt="Mens Winter Leathers Jackets" width="300" class="product-img default">
              <img src="./assets/images/products/data-analysis.jpg" alt="Mens Winter Leathers Jackets" width="300" class="product-img hover">
              
              <div class="showcase-actions">

                <button class="btn-action">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="eye-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="repeat-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="bag-add-outline"></ion-icon>
                </button>

              </div>

            </div>

            <div class="showcase-content">

              <a href="#" class="showcase-category">Programming</a>

              <h3>
                <a href="python/index.html" class="showcase-title">Data Analysis</a>
              </h3>
          

              <div class="showcase-rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
              </div>

              <div class="price-box">
                <p class="price">₹20000.00</p>
                <del>₹40000.00</del>
              </div>

            </div>

          </div>

          <div class="showcase">

            <div class="showcase-banner">

              <img src="./assets/images/products/window.jpeg" alt="Mens Winter Leathers Jackets" width="300" class="product-img default">
              <img src="./assets/images/products/windows-1.jpg" alt="Mens Winter Leathers Jackets" width="300" class="product-img hover">
              
              <div class="showcase-actions">

                <button class="btn-action">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="eye-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="repeat-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="bag-add-outline"></ion-icon>
                </button>

              </div>

            </div>

            <div class="showcase-content">

              <a href="#" class="showcase-category">Operating System</a>

              <h3>
                <a href="python/index.html" class="showcase-title">windows</a>
              </h3>
          

              <div class="showcase-rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
              </div>

              <div class="price-box">
                <p class="price">₹3000.00</p>
                <del>₹5000.00</del>
              </div>

            </div>

          </div>

          <div class="showcase">

            <div class="showcase-banner">

              <img src="./assets/images/products/Windows-Server.jpg" alt="Mens Winter Leathers Jackets" width="300" class="product-img default">
              <img src="./assets/images/products/windows-server.png" alt="Mens Winter Leathers Jackets" width="300" class="product-img hover">
              
              <div class="showcase-actions">

                <button class="btn-action">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="eye-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="repeat-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="bag-add-outline"></ion-icon>
                </button>

              </div>

            </div>

            <div class="showcase-content">

              <a href="#" class="showcase-category">Server</a>

              <h3>
                <a href="python/index.html" class="showcase-title">Windows Server</a>
              </h3>
          

              <div class="showcase-rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
              </div>

              <div class="price-box">
                <p class="price">₹8000.00</p>
                <del>₹15000.00</del>
              </div>

            </div>

          </div>

          <div class="showcase">

            <div class="showcase-banner">

              <img src="./assets/images/products/php.png" alt="Mens Winter Leathers Jackets" width="300" class="product-img default">
              <img src="./assets/images/products/php-1.jpg" alt="Mens Winter Leathers Jackets" width="300" class="product-img hover">
              
              <div class="showcase-actions">

                <button class="btn-action">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="eye-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="repeat-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="bag-add-outline"></ion-icon>
                </button>

              </div>

            </div>

            <div class="showcase-content">

              <a href="#" class="showcase-category">Programming</a>

              <h3>
                <a href="python/index.html" class="showcase-title">php</a>
              </h3>
          

              <div class="showcase-rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
              </div>

              <div class="price-box">
                <p class="price">₹3000.00</p>
                <del>₹5000.00</del>
              </div>

            </div>

          </div>

          <div class="showcase">

            <div class="showcase-banner">

              <img src="./assets/images/products/pe-1.jpg" alt="Mens Winter Leathers Jackets" width="300" class="product-img default">
              <img src="./assets/images/products/pe.png" alt="Mens Winter Leathers Jackets" width="300" class="product-img hover">
              
              <div class="showcase-actions">

                <button class="btn-action">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="eye-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="repeat-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="bag-add-outline"></ion-icon>
                </button>

              </div>

            </div>

            <div class="showcase-content">

              <a href="#" class="showcase-category">Designing</a>

              <h3>
                <a href="python/index.html" class="showcase-title">Photo Editing</a>
              </h3>
          

              <div class="showcase-rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
              </div>

              <div class="price-box">
                <p class="price">₹10000.00</p>
                <del>₹15000.00</del>
              </div>

            </div>

          </div>

          <div class="showcase">

            <div class="showcase-banner">

              <img src="./assets/images/products/sql.jpg" alt="Mens Winter Leathers Jackets" width="300" class="product-img default">
              <img src="./assets/images/products/sql-1.png" alt="Mens Winter Leathers Jackets" width="300" class="product-img hover">
              
              <div class="showcase-actions">

                <button class="btn-action">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="eye-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="repeat-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="bag-add-outline"></ion-icon>
                </button>

              </div>

            </div>

            <div class="showcase-content">

              <a href="#" class="showcase-category">query language</a>

              <h3>
                <a href="python/index.html" class="showcase-title">structured query language</a>
              </h3>
          

              <div class="showcase-rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
              </div>

              <div class="price-box">
                <p class="price">₹500.00</p>
                <del>₹1000.00</del>
              </div>

            </div>

          </div>

          <div class="showcase">

            <div class="showcase-banner">

              <img src="./assets/images/products/js.jpg" alt="Mens Winter Leathers Jackets" width="300" class="product-img default">
              <img src="./assets/images/products/js-1.jpg" alt="Mens Winter Leathers Jackets" width="300" class="product-img hover">
              
              <div class="showcase-actions">

                <button class="btn-action">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="eye-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="repeat-outline"></ion-icon>
                </button>

                <button class="btn-action">
                  <ion-icon name="bag-add-outline"></ion-icon>
                </button>

              </div>

            </div>

            <div class="showcase-content">

              <a href="#" class="showcase-category">Programming</a>

              <h3>
                <a href="python/index.html" class="showcase-title">Java Script</a>
              </h3>
          

              <div class="showcase-rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
              </div>

              <div class="price-box">
                <p class="price">₹3500.00</p>
                <del>₹5000.00</del>
              </div>

            </div>

          </div>


          <div class="showcase">
          
            <div class="showcase-banner">
              <img src="./assets/images/products/Tally.jpg" alt="Better Basics French Terry Sweatshorts"
                class="product-img default" width="300">
              <img src="./assets/images/products/tally-1.jpg" alt="Better Basics French Terry Sweatshorts"
                class="product-img hover" width="300">
          
              <div class="showcase-actions">
                <button class="btn-action">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>
          
                <button class="btn-action">
                  <ion-icon name="eye-outline"></ion-icon>
                </button>
          
                <button class="btn-action">
                  <ion-icon name="repeat-outline"></ion-icon>
                </button>
          
                <button class="btn-action">
                  <ion-icon name="bag-add-outline"></ion-icon>
                </button>
              </div>
            </div>
          
            <div class="showcase-content">
              <a href="#" class="showcase-category">shorts</a>
          
              <h3>
                <a href="#" class="showcase-title">Better Basics French Terry Sweatshorts</a>
              </h3>
          
              <div class="showcase-rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
              </div>
          
              <div class="price-box">
                <p class="price">$78.00</p>
                <del>$85.00</del>
              </div>
          
            </div>
          
          </div>

        </div>

      </div>

    </div>

  </div>

</div>

</body>
<script src="js/script.js"></script>

</html>